#\u6e90\u7801\u76ee\u5f55
src=../src/main/java/

#\u914d\u7f6e\u6587\u4ef6\u76ee\u5f55
config=../src/main/resources/mybatis/

#\u5de5\u7a0bjdbc.properties\u6587\u4ef6\u8def\u5f84
jdbc.file=./db.properties