#数据库类型和JAVA类型映射
#数字类型
BIGINT=long
FLOAT=float
INTEGER=int
INT=int
SMALLINT=int
TINYINT=int
NUMERIC=double
DECIMAL=float
DOUBLE=double

#字符类型
VARCHAR=String
CHAR=String
NVARCHAR=String
NCHAR=String

#日期类型
DATETIME=Date
DATE=Date
TIMESTAMP=Date
TIME=Date
