# sklay-push

./: .gitignore  pom.xml
sklay-chat/: pom.xml
sklay-chat/src/main/java/com/sklay/chat/common/util/: Constants.java  ContextHolder.java  MessageDispatcher.java  StringUtil.java
sklay-chat/src/main/java/com/sklay/chat/handler/: BindHandler.java  LogoutHandler.java  SessionClosedHandler.java
sklay-chat/src/main/java/com/sklay/chat/push/: CIMMessagePusher.java  DefaultMessagePusher.java  SystemMessagePusher.java
sklay-chat/src/main/java/com/sklay/chat/push/impl/: DefaultMessagePusher.java  SystemMessagePusher.java
sklay-chat/src/main/java/com/sklay/chat/session/: ClusterSessionManager.java
sklay-chat/src/test/java/com/test/client/: ClientHandler.java  MinaClient.java
sklay-chat/src/test/java/com/test/server/: MinaServer.java  ServerHandler.java
sklay-core/: pom.xml
sklay-core/src/main/java/com/sklay/core/cache/: SimpleEhCacheCacheManager.java
sklay-core/src/main/java/com/sklay/core/chat/client/android/: CIMConnectorManager.java  CIMDataConfig.java  CIMEnventListenerReceiver.java  CIMListenerManager.java  CIMMessageReceiveComparator.java  CIMPushManager.java  CIMPushService.java  CIMSessionDisableException.java  NetWorkDisableException.java  OnCIMMessageListener.java  WriteToClosedSessionException.java
sklay-core/src/main/java/com/sklay/core/chat/nio/constant/: CIMConstant.java
sklay-core/src/main/java/com/sklay/core/database/: AbstractSqlScriptExecutor.java
sklay-core/src/main/java/com/sklay/core/http/: WrappedRequest.java  WrappedResponse.java
sklay-core/src/main/java/com/sklay/core/io/: CommonFile.java  FileOperation.java  FileUtils.java  Kindeditor.java  StaticResourceMappingManager.java  StaticResourceMappingManagerImpl.java  TextEditor.java
sklay-core/src/main/java/com/sklay/core/io/image/: AwtImageOperation.java  CommonImage.java  ImageOperation.java  ImageOperationFactory.java  ImgConfig.java  ImgSize.java
sklay-core/src/main/java/com/sklay/core/js/: JavaScriptHandler.java
sklay-core/src/main/java/com/sklay/core/lucene/: IndexSeacherHelper.java
sklay-core/src/main/java/com/sklay/core/message/: MessageProvider.java  NLS.java  SpringMessageProvider.java
sklay-core/src/main/java/com/sklay/core/query/: Criteria.java  Pagination.java
sklay-core/src/main/java/com/sklay/core/support/: PathMatchingReloadableResourceBundleMessageSource.java
sklay-core/src/main/java/com/sklay/core/util/: BeanUtils.java  CommandUtils.java  DateUtils.java  JsonUtils.java  PinyinUtils.java  StringUtils.java
sklay-core/src/main/java/com/sklay/core/web/: DateFormatTag.java  JpaAuthorizingRealm.java  RequestMatchTag.java  RequestResponseContextHolder.java  RequestResponseContextHolderFilter.java  RolesorAuthorizationFilter.java  SklayAuthorizingRealm.java  SklayContextLoaderListener.java  SlyakContextLoaderListener.java
sklay-core/src/main/java/com/sklay/core/web/hotfix/: UTF8StringBeanPostProcessor.java
sklay-core/src/main/java/com/sklay/core/web/util/: SpringUtils.java  WebUtils.java
sklay-core/src/main/java/com/sklay/ftp/: FtpConnector.java  UploadProcessor.java
sklay-push-android/: AndroidManifest.xml  pom.xml
sklay-push-android/res/layout/: layout_global_top_header.xml
sklay-push-android/src/com/sklay/chat/adapter/: MessageTimeDescComparator.java  SystemMsgListViewAdapter.java
sklay-push-android/src/com/sklay/chat/app/: CIMMonitorActivity.java  CommonBaseControl.java  Constant.java
sklay-push-android/src/com/sklay/chat/network/: HttpAPIRequester.java  HttpAPIResponser.java  Page.java
sklay-push-android/src/com/sklay/chat/receiver/: CustomCIMMessageReceiver.java
sklay-push-android/src/com/sklay/chat/ui/: LoginActivity.java  SplanshActivity.java  SystemMessageActivity.java
sklay-push-android/src/com/sklay/chat/util/: API.java  FileDownloader.java  StringUtil.java
sklay-web/: pom.xml
sklay-web/codeGen/: config.properties  db.properties  log4j.properties  start.bat  types.properties  使用说明.txt
sklay-web/codeGen/templates/: bean.ftl  dao.ftl  mapper.ftl  qbean.ftl  qdao.ftl  qmapper.ftl  service.ftl  serviceImpl.ftl
sklay-web/src/main/java/com/sklay/bean/: Comment.java  News.java  NewsCategory.java  NewsRefCategory.java  Push.java  User.java  UserFav.java  UserGroup.java  UserRefGroup.java
sklay-web/src/main/java/com/sklay/controller/: ChatController.java  LoginController.java  MessageAction.java  SessionAction.java
sklay-web/src/main/java/com/sklay/dao/: CommentDAO.java  NewsCategoryDAO.java  NewsDAO.java  NewsRefCategoryDAO.java  PushDAO.java  UserDAO.java  UserFavDAO.java  UserGroupDAO.java  UserRefGroupDAO.java
sklay-web/src/main/java/com/sklay/entity/: User.java
sklay-web/src/main/java/com/sklay/service/: ICommentSV.java  INewsCategorySV.java  INewsRefCategorySV.java  INewsSV.java  IPushSV.java  IUserFavSV.java  IUserGroupSV.java  IUserRefGroupSV.java  IUserSV.java
sklay-web/src/main/java/com/sklay/service/impl/: CommentSVImpl.java  NewsCategorySVImpl.java  NewsRefCategorySVImpl.java  NewsSVImpl.java  PushSVImpl.java  UserFavSVImpl.java  UserGroupSVImpl.java  UserRefGroupSVImpl.java  UserSVImpl.java
sklay-web/src/main/java/com/sklay/service/ipml/: IUserSVImpl.java
sklay-web/src/main/resources/: cache.xml  config.properties  database.xml  ehcache.xml  log4j.properties  logback.xml  messages.properties  mina.xml  root.xml  service.xml  servlet.xml  shiro.xml  tiles.xml
sklay-web/src/main/resources/jslib/: env.rhino.1.2.js  jquery.js
sklay-web/src/main/resources/mybatis/sklay/: CommentDAOMapper.xml  NewsCategoryDAOMapper.xml  NewsDAOMapper.xml  NewsRefCategoryDAOMapper.xml  PushDAOMapper.xml  UserDAOMapper.xml  UserFavDAOMapper.xml  UserGroupDAOMapper.xml  UserRefGroupDAOMapper.xml
sklay-web/src/main/webapp/WEB-INF/: web.xml
sklay-web/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  nav.jsp
sklay-web/src/main/webapp/WEB-INF/views/chat/: chat.jsp
sklay-web/src/main/webapp/WEB-INF/views/core/: header.jsp  layout.jsp  nav.jsp
sklay-web/src/main/webapp/WEB-INF/views/session/: manage.jsp
(+18 files in other folders)
