#datasource
#spring.profiles.active=test,product
spring.profiles.active=test
datasource=sklay

sklay.driverClassName=com.mysql.jdbc.Driver
sklay.url=jdbc:mysql://localhost:3306/guanghua
sklay.username=root
sklay.password=root